<RCC>
    <qresource prefix="/icons">
        <file>icons/help.png</file>
        <file>icons/invite.png</file>
        <file>icons/logout.png</file>
        <file>icons/setting.png</file>
        <file>icons/withdraw.png</file>
        <file>icons/male.png</file>
    </qresource>
    <qresource prefix="/clubs">
        <file>clubs/bronze.png</file>
        <file>clubs/gold.png</file>
        <file>clubs/max.png</file>
        <file>clubs/silver.png</file>
    </qresource>
    <qresource prefix="/charts">
        <file>icons/candle-chart.png</file>
        <file>icons/candle-fill-chart.png</file>
        <file>icons/line-chart.png</file>
        <file>icons/mountain-chart.png</file>
    </qresource>
    <qresource prefix="/CoinPage">
        <file>icons/CoinPage/announcement.png</file>
        <file>icons/CoinPage/chat.png</file>
        <file>icons/CoinPage/forum.png</file>
        <file>icons/CoinPage/home.png</file>
        <file>icons/CoinPage/link.png</file>
        <file>icons/CoinPage/person.png</file>
        <file>icons/CoinPage/repos.png</file>
        <file>icons/CoinPage/facebook.png</file>
        <file>icons/CoinPage/reddit.png</file>
        <file>icons/CoinPage/telegram.png</file>
        <file>icons/CoinPage/twitter.png</file>
        <file>icons/CoinPage/github.png</file>
        <file>icons/CoinPage/bitbucket.png</file>
    </qresource>
</RCC>
